{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "0f69fd5a-a459-634c-653c-107129218119",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_static_site",
      "name": "preact_app",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_custom_domains": null,
            "auto_deploy": true,
            "auto_deploy_trigger": "commit",
            "branch": "main",
            "build_command": "npm run build",
            "build_filter": null,
            "custom_domains": null,
            "env_vars": null,
            "environment_id": null,
            "headers": null,
            "id": "srv-d4pfblq4d50c73e81la0",
            "ip_allow_list": null,
            "name": "preact-app-render-01",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "previews": {
              "generation": "off"
            },
            "publish_path": "dist",
            "pull_request_previews_enabled": false,
            "repo_url": "https://github.com/prachwal/preact-app-render-01",
            "root_directory": "",
            "routes": null,
            "slug": "preact-app-render-01",
            "url": "https://preact-app-render-01.onrender.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
